int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color aliceblue 0x7f07007f
int color antiquewhite 0x7f070028
int color aqua 0x7f07006f
int color aquamarine 0x7f07004f
int color azure 0x7f07002a
int color beige 0x7f07001c
int color bisque 0x7f070011
int color black 0x7f070077
int color blanchedalmond 0x7f07000f
int color blue 0x7f070057
int color blueviolet 0x7f07008a
int color brown 0x7f070043
int color burlywood 0x7f07008e
int color cadetblue 0x7f070064
int color chartreuse 0x7f070050
int color chocolate 0x7f070032
int color coral 0x7f070017
int color cornflowerblue 0x7f070063
int color cornsilk 0x7f07000b
int color crimson 0x7f07008f
int color cyan 0x7f070070
int color darkblue 0x7f070059
int color darkcyan 0x7f070053
int color darkgoldenrod 0x7f07003a
int color darkgray 0x7f070041
int color darkgreen 0x7f070056
int color darkgrey 0x7f070042
int color darkkhaki 0x7f070037
int color darkmagenta 0x7f070088
int color darkolivegreen 0x7f070065
int color darkorange 0x7f070016
int color darkorchid 0x7f070045
int color darkred 0x7f070089
int color darksalmon 0x7f070084
int color darkseagreen 0x7f070086
int color darkslateblue 0x7f070068
int color darkslategray 0x7f070078
int color darkslategrey 0x7f070079
int color darkturquoise 0x7f070074
int color darkviolet 0x7f070047
int color deeppink 0x7f070021
int color deepskyblue 0x7f070075
int color dimgray 0x7f070060
int color dimgrey 0x7f070061
int color dodgerblue 0x7f07007d
int color firebrick 0x7f07003b
int color floralwhite 0x7f070009
int color forestgreen 0x7f07007b
int color fuchsia 0x7f070022
int color gainsboro 0x7f070091
int color ghostwhite 0x7f070019
int color gold 0x7f070004
int color goldenrod 0x7f07002c
int color gray 0x7f07004a
int color green 0x7f070055
int color greenyellow 0x7f07003f
int color grey 0x7f07004b
int color honeydew 0x7f07007e
int color hotpink 0x7f070018
int color indianred 0x7f070034
int color indigo 0x7f070066
int color ivory 0x7f070005
int color khaki 0x7f070080
int color lavender 0x7f07008c
int color lavenderblush 0x7f07000d
int color lawngreen 0x7f070051
int color lemonchiffon 0x7f07000a
int color lightblue 0x7f070040
int color lightcoral 0x7f070081
int color lightcyan 0x7f07008d
int color lightgoldenrodyellow 0x7f070026
int color lightgray 0x7f07002f
int color lightgreen 0x7f070085
int color lightgrey 0x7f070030
int color lightpink 0x7f070001
int color lightsalmon 0x7f070015
int color lightseagreen 0x7f07007c
int color lightskyblue 0x7f07008b
int color lightslategray 0x7f07005a
int color lightslategrey 0x7f07005b
int color lightsteelblue 0x7f07003d
int color lightyellow 0x7f070006
int color lime 0x7f070072
int color limegreen 0x7f07006d
int color linen 0x7f070027
int color magenta 0x7f070023
int color maroon 0x7f07004e
int color mediumaquamarine 0x7f070062
int color mediumblue 0x7f070058
int color mediumorchid 0x7f070039
int color mediumpurple 0x7f070048
int color mediumseagreen 0x7f07006c
int color mediumslateblue 0x7f070052
int color mediumspringgreen 0x7f070073
int color mediumturquoise 0x7f070067
int color mediumvioletred 0x7f070035
int color midnightblue 0x7f07006e
int color mintcream 0x7f07001a
int color mistyrose 0x7f070010
int color moccasin 0x7f070012
int color navajowhite 0x7f070013
int color navy 0x7f070076
int color oldlace 0x7f070025
int color olive 0x7f07004c
int color olivedrab 0x7f07005e
int color orange 0x7f070014
int color orangered 0x7f070020
int color orchid 0x7f07002d
int color palegoldenrod 0x7f070082
int color palegreen 0x7f070046
int color paleturquoise 0x7f07003e
int color palevioletred 0x7f07002b
int color papayawhip 0x7f07000e
int color peachpuff 0x7f070003
int color peru 0x7f070033
int color pink 0x7f070000
int color plum 0x7f070090
int color powderblue 0x7f07003c
int color purple 0x7f07004d
int color red 0x7f070024
int color rosybrown 0x7f070038
int color royalblue 0x7f07006a
int color saddlebrown 0x7f070087
int color salmon 0x7f070029
int color sandybrown 0x7f07001e
int color seaShell 0x7f07000c
int color seagreen 0x7f07007a
int color sienna 0x7f070044
int color silver 0x7f070036
int color skyblue 0x7f070049
int color slateblue 0x7f07005f
int color slategray 0x7f07005c
int color slategrey 0x7f07005d
int color snow 0x7f070008
int color springgreen 0x7f070071
int color steelblue 0x7f070069
int color tan 0x7f070031
int color teal 0x7f070054
int color thistle 0x7f07002e
int color tomato 0x7f07001f
int color turquoise 0x7f07006b
int color violet 0x7f070083
int color wheat 0x7f07001d
int color white 0x7f070002
int color whitesmoke 0x7f07001b
int color yellow 0x7f070007
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable button_selector 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable side_nav_bar 0x7f020002
int drawable splash_bacground 0x7f020003
int id action_settings 0x7f040016
int id all_user 0x7f040009
int id button1 0x7f040012
int id checkBox1 0x7f040015
int id configure_info 0x7f040010
int id fl_content 0x7f040007
int id fl_left_menu 0x7f040013
int id fullscreen 0x7f040003
int id iv_bg 0x7f040006
int id left 0x7f040001
int id local_user 0x7f04000a
int id login_btn 0x7f04000c
int id margin 0x7f040004
int id none 0x7f040005
int id passEditText 0x7f04000b
int id reset_btn 0x7f04000d
int id right 0x7f040002
int id scrollView1 0x7f04000f
int id selected_view 0x7f040000
int id setting_btn 0x7f04000e
int id slidingmenumain 0x7f040014
int id textView1 0x7f040008
int id userInfoListView 0x7f040011
int layout activity_launch 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout fragment_content 0x7f030003
int layout fragment_left_menu 0x7f030004
int layout left_menu 0x7f030005
int layout slidingmenumain 0x7f030006
int layout user_info 0x7f030007
int menu launch 0x7f090000
int menu login 0x7f090001
int menu main 0x7f090002
int string action_settings 0x7f050002
int string allUser 0x7f050009
int string alllogin 0x7f05000a
int string app_name 0x7f050000
int string cancel 0x7f05000d
int string configure 0x7f050007
int string confirm 0x7f05000f
int string contentTitle 0x7f050008
int string ext_btn_cancel 0x7f050006
int string ext_btn_ok 0x7f050005
int string hello_world 0x7f050001
int string login 0x7f05000c
int string password 0x7f05000b
int string password_hit 0x7f05000e
int string title_activity_launch 0x7f050003
int string title_activity_login 0x7f050004
int string title_activity_main 0x7f050010
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
